MassTransitDemo.TrafficLightDisplay/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassTransitDemo.TrafficLightDisplay"
        xmlns:ViewModel="clr-namespace:MassTransitDemo.TrafficLightDisplay.ViewModel" x:Class="MassTransitDemo.TrafficLightDisplay.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <RadialGradientBrush x:Key="RedOnBrush">
            <GradientStop Color="Black" Offset="0.997"/>
            <GradientStop Color="#FFFD0000" Offset="0.82"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="YellowOnBrush">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFE7F918" Offset="0.82"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="GreenOnBrush">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF29FF13" Offset="0.82"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="RedOffBrush">
            <GradientStop Color="#FF543434" Offset="0.581"/>
            <GradientStop Color="#FFFD0000" Offset="0.969"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="YellowOffBrush">
            <GradientStop Color="#FF4B4B2E" Offset="0.581"/>
            <GradientStop Color="#FFC6C762" Offset="0.969"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="GreenOffBrush">
            <GradientStop Color="#FF294C2F" Offset="0.581"/>
            <GradientStop Color="#FF56A35C" Offset="0.969"/>
        </RadialGradientBrush>
        
        <DataTemplate x:Key="TrafficLightTemplate">
            <Grid Width="100" Height="300" Margin="4,0">
                <Rectangle HorizontalAlignment="Stretch" Height="Auto" Stroke="Black" VerticalAlignment="Stretch">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF383838" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse HorizontalAlignment="Center" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" Margin="0,5,0,0">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{DynamicResource RedOffBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RedOn}" Value="True">
                                    <Setter Property="Fill" Value="{DynamicResource RedOnBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse HorizontalAlignment="Center" Height="90" Stroke="Black" VerticalAlignment="Center" Width="90" Margin="5,0">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{DynamicResource YellowOffBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding YellowOn}" Value="True">
                                    <Setter Property="Fill" Value="{DynamicResource YellowOnBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse HorizontalAlignment="Center" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" Margin="5,0,5,5">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{DynamicResource GreenOffBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GreenOn}" Value="True">
                                    <Setter Property="Fill" Value="{DynamicResource GreenOnBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="listBox" ItemsSource="{Binding TrafficLights}" ItemTemplate="{DynamicResource TrafficLightTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>

